# 64eadf8d-7f6a-4c2a-9344-b261b37c58a7

./: Code-Test.csproj  Code-Test.sln  Dockerfile  LongestIncreasingSubsequenceFinder.cs  Program.cs  README.md  SequenceFinder.csproj  SequenceFinder.sln  SubsequenceContext.cs
Helpers/: HelperFunctions.cs  Utils.cs
Interfaces/: ISubsequenceFinder.cs
LongestIncreasingSubsequenceFinderTests/: UnitTests.csproj
SequenceFinderUnitTests/: LongestIncreasingSubsequenceFinderTests.cs  SequenceFinderUnitTests.csproj
TestData/: TestCase1.txt  TestCase10.txt  TestCase11.txt  TestCase2.txt  TestCase3.txt  TestCase4.txt  TestCase5.txt  TestCase6.txt  TestCase7.txt  TestCase8.txt  TestCase9.txt
